-- config-mcp2a.lua @ 2206161445 (LINDA 4.1.6.345) --

-- ############################################### --
-- ## EFIS block mode1
-- ############################################### --

-- AEFIS block buttons and switches
EFIS1 = {
["ENABLED"] = true  ,
["IDENT"]   = "Std"  ,
["InHg."]   = FNX_GLSD_EFISL_BARO_InHg  ,
["hPa ."]   = FNX_GLSD_EFISL_BARO_HPa  ,
["FD  ."]   = FNX_GLSD_EFISL_FD_toggle  ,
["ILS ."]   = FNX_GLSD_EFISL_LS_toggle  ,
["CSTR."]   = FNX_GLSD_EFISL_cstr  ,
["WPT ."]   = FNX_GLSD_EFISL_wpt  ,
["VORD."]   = FNX_GLSD_EFISL_vor  ,
["NDB ."]   = FNX_GLSD_EFISL_ndb  ,
["ARPT."]   = FNX_GLSD_EFISL_aprt  ,
["ADF1:"]   = FNX_GLSD_EFISL_NAVAID1_off  ,
["ADF1."]   = FNX_GLSD_EFISL_NAVAID1_adf  ,
["VOR1:"]   = FNX_GLSD_EFISL_NAVAID1_off  ,
["VOR1."]   = FNX_GLSD_EFISL_NAVAID1_vor  ,
["ADF2:"]   = FNX_GLSD_EFISL_NAVAID2_off  ,
["ADF2."]   = FNX_GLSD_EFISL_NAVAID2_adf  ,
["VOR2:"]   = FNX_GLSD_EFISL_NAVAID2_off  ,
["VOR2."]   = FNX_GLSD_EFISL_NAVAID2_vor  ,
}

-- AEFIS BARO knob
BARO1 = {
["A SHOW"]  = empty  ,
["A  +"]    = FNX_GLSD_EFISL_BARO_inc  ,
["A ++"]    = FNX_GLSD_EFISL_BARO_inc  ,
["A  -"]    = FNX_GLSD_EFISL_BARO_dec  ,
["A --"]    = FNX_GLSD_EFISL_BARO_dec  ,
["PRESS"]   = FNX_GLSD_EFISL_BARO_toggle  ,
}

-- AEFIS NDM knob
NDM1 = {
["A SHOW"]  = empty  ,
["A  +"]    = FNX_GLSD_EFISL_NDMODE1_inc  ,
["A ++"]    = FNX_GLSD_EFISL_NDMODE1_inc  ,
["A  -"]    = FNX_GLSD_EFISL_NDMODE1_dec  ,
["A --"]    = FNX_GLSD_EFISL_NDMODE1_dec  ,
["PRESS"]   = empty  ,
}

-- AEFIS NDR knob
NDR1 = {
["A SHOW"]  = empty  ,
["A  +"]    = FNX_GLSD_EFISL_NDRANGE1_inc  ,
["A ++"]    = FNX_GLSD_EFISL_NDRANGE1_inc  ,
["A  -"]    = FNX_GLSD_EFISL_NDRANGE1_dec  ,
["A --"]    = FNX_GLSD_EFISL_NDRANGE1_dec  ,
["PRESS"]   = empty  ,
}

-- ############################################### --
-- ## EFIS block mode2
-- ############################################### --

-- AEFIS block buttons and switches
EFIS2 = {
["ENABLED"] = true  ,
["IDENT"]   = "empty"  ,
["InHg."]   = empty  ,
["hPa ."]   = empty  ,
["FD  ."]   = empty  ,
["ILS ."]   = empty  ,
["CSTR."]   = empty  ,
["WPT ."]   = empty  ,
["VORD."]   = empty  ,
["NDB ."]   = empty  ,
["ARPT."]   = empty  ,
["ADF1:"]   = empty  ,
["ADF1."]   = empty  ,
["VOR1:"]   = empty  ,
["VOR1."]   = empty  ,
["ADF2:"]   = empty  ,
["ADF2."]   = empty  ,
["VOR2:"]   = empty  ,
["VOR2."]   = empty  ,
}

-- AEFIS BARO knob
BARO2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
}

-- AEFIS NDM knob
NDM2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
}

-- AEFIS NDR knob
NDR2 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
}

-- ############################################### --
-- ## EFIS block mode3
-- ############################################### --

-- AEFIS block buttons and switches
EFIS3 = {
["ENABLED"] = false  ,
["IDENT"]   = "empty"  ,
["InHg."]   = empty  ,
["hPa ."]   = empty  ,
["FD  ."]   = empty  ,
["ILS ."]   = empty  ,
["CSTR."]   = empty  ,
["WPT ."]   = empty  ,
["VORD."]   = empty  ,
["NDB ."]   = empty  ,
["ARPT."]   = empty  ,
["ADF1:"]   = empty  ,
["ADF1."]   = empty  ,
["VOR1:"]   = empty  ,
["VOR1."]   = empty  ,
["ADF2:"]   = empty  ,
["ADF2."]   = empty  ,
["VOR2:"]   = empty  ,
["VOR2."]   = empty  ,
}

-- AEFIS BARO knob
BARO3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
}

-- AEFIS NDM knob
NDM3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
}

-- AEFIS NDR knob
NDR3 = {
["A SHOW"]  = empty  ,
["A  +"]    = empty  ,
["A ++"]    = empty  ,
["A  -"]    = empty  ,
["A --"]    = empty  ,
["PRESS"]   = empty  ,
}

-- ############################################### --
-- ## FCU block mode1
-- ############################################### --

-- AFCU block buttons and switches
MCP1 = {
["ENABLED"] 	= true  ,
["IDENT"]   	= "MCP1"  ,
["MACH."]   	= FNX_GLSD_FCU_SPDMACH_toggle  ,
["LOC ."]   	= FNX_GLSD_FCU_LOC_toggle  ,
["TRK ."]   	= FNX_GLSD_FCU_HDGTRK_toggle  ,
["AP1 ."]   	= FNX_GLSD_FCU_AP_1_toggle  ,
["AP2 ."]   	= FNX_GLSD_FCU_AP_2_toggle  ,
["ATHR."]   	= FNX_GLSD_FCU_ATHR_toggle  ,
["EXPD."]   	= FNX_GLSD_FCU_EXPED_toggle  ,
["MTR ."]   	= FNX_GLSD_FCU_ALT_STEP_toggle  ,
["APPR."]   	= FNX_GLSD_FCU_APPR_toggle  ,
}

-- AFCU SPD knob
SPD1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= FNX_GLSD_FCU_SPD_inc  ,
["A ++"]    	= FNX_GLSD_FCU_SPD_incfast  ,
["A  -"]    	= FNX_GLSD_FCU_SPD_dec  ,
["A --"]    	= FNX_GLSD_FCU_SPD_decfast  ,
["PRESS"]   	= FNX_GLSD_FCU_SPD_managed  ,
["PULL"]    	= FNX_GLSD_FCU_SPD_selected  ,
}

-- AFCU HDG knob
HDG1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= FNX_GLSD_FCU_HDG_inc  ,
["A ++"]    	= FNX_GLSD_FCU_HDG_incfast  ,
["A  -"]    	= FNX_GLSD_FCU_HDG_dec  ,
["A --"]    	= FNX_GLSD_FCU_HDG_decfast  ,
["PRESS"]   	= FNX_GLSD_FCU_HDG_managed  ,
["PULL"]    	= FNX_GLSD_FCU_HDG_selected  ,
}

-- AFCU ALT knob
ALT1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= FNX_GLSD_FCU_ALT_inc  ,
["A ++"]    	= FNX_GLSD_FCU_ALT_inc  ,
["A  -"]    	= FNX_GLSD_FCU_ALT_dec  ,
["A --"]    	= FNX_GLSD_FCU_ALT_dec  ,
["PRESS"]   	= FNX_GLSD_FCU_ALT_managed  ,
["PULL"]    	= FNX_GLSD_FCU_ALT_selected  ,
}

-- AFCU VVS knob
VVS1 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= FNX_GLSD_FCU_VS_inc  ,
["A ++"]    	= FNX_GLSD_FCU_VS_inc  ,
["A  -"]    	= FNX_GLSD_FCU_VS_dec  ,
["A --"]    	= FNX_GLSD_FCU_VS_dec  ,
["PRESS"]   	= FNX_GLSD_FCU_VS_MODE_push  ,
["PULL"]    	= FNX_GLSD_FCU_VS_MODE_pull  ,
}


-- ############################################### --
-- ## FCU block mode2
-- ############################################### --

-- AFCU block buttons and switches
MCP2 = {
["ENABLED"] 	= true  ,
["IDENT"]   	= "Disp"  ,
["MACH."]   	= empty  ,
["LOC ."]   	= empty  ,
["TRK ."]   	= empty  ,
["AP1 ."]   	= empty  ,
["AP2 ."]   	= empty  ,
["ATHR."]   	= empty  ,
["EXPD."]   	= empty  ,
["MTR ."]   	= empty  ,
["APPR."]   	= empty  ,
}

-- AFCU SPD knob
SPD2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= FNX_CKPT_INTLT_DSPLYS_inc  ,
["A ++"]    	= FNX_CKPT_INTLT_DSPLYS_inc  ,
["A  -"]    	= FNX_CKPT_INTLT_DSPLYS_dec  ,
["A --"]    	= FNX_CKPT_INTLT_DSPLYS_dec  ,
["PRESS"]   	= FNX_CKPT_INTLT_DSPLYS_100  ,
["PULL"]    	= FNX_CKPT_INTLT_DSPLYS_50  ,
}

-- AFCU HDG knob
HDG2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= FNX_CKPT_INTLT_INTEG_inc  ,
["A ++"]    	= FNX_CKPT_INTLT_INTEG_inc  ,
["A  -"]    	= FNX_CKPT_INTLT_INTEG_dec  ,
["A --"]    	= FNX_CKPT_INTLT_INTEG_dec  ,
["PRESS"]   	= FNX_CKPT_INTLT_INTEG_100  ,
["PULL"]    	= FNX_CKPT_INTLT_INTEG_50  ,
}

-- AFCU ALT knob
ALT2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= FNX_CKPT_INTLT_FLOOD_inc  ,
["A ++"]    	= FNX_CKPT_INTLT_FLOOD_inc  ,
["A  -"]    	= FNX_CKPT_INTLT_FLOOD_dec  ,
["A --"]    	= FNX_CKPT_INTLT_FLOOD_dec  ,
["PRESS"]   	= FNX_CKPT_INTLT_FLOOD_100  ,
["PULL"]    	= FNX_CKPT_INTLT_FLOOD_50  ,
}

-- AFCU VVS knob
VVS2 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}


-- ############################################### --
-- ## FCU block mode3
-- ############################################### --

-- AFCU block buttons and switches
MCP3 = {
["ENABLED"] 	= false  ,
["IDENT"]   	= "MCP3"  ,
["MACH."]   	= empty  ,
["LOC ."]   	= empty  ,
["TRK ."]   	= empty  ,
["AP1 ."]   	= empty  ,
["AP2 ."]   	= empty  ,
["ATHR."]   	= empty  ,
["EXPD."]   	= empty  ,
["MTR ."]   	= empty  ,
["APPR."]   	= empty  ,
}

-- AFCU SPD knob
SPD3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU HDG knob
HDG3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU ALT knob
ALT3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}

-- AFCU VVS knob
VVS3 = {
["A SHOW"]  	= empty  ,
["A  +"]    	= empty  ,
["A ++"]    	= empty  ,
["A  -"]    	= empty  ,
["A --"]    	= empty  ,
["PRESS"]   	= empty  ,
["PULL"]    	= empty  ,
}


-- ############################################### --
-- ## USER block mode1
-- ############################################### --

-- AUSER block buttons and switches
USER1 = {
["ENABLED"] = true  ,
["IDENT"]   = "Lght"  ,
["BTN1."]   = VRI_EFIS_MODE_toggle  ,
["BTN2."]   = VRI_MCP_MODE_toggle  ,
["BTN3."]   = VRI_USER_MODE_toggle  ,
["BTN4."]   = FNX_OVHD_INTLT_SEATBELT_toggle  ,
["BTN5."]   = FNX_OVHD_INTLT_NOSMOKING_toggle  ,
["BTN6."]   = FNX_OVHD_INTLT_EMEREXIT_toggle  ,
["BTN7."]   = FNX_GLSD_ATTNL_WARNCAUT_both  ,
["BTN8."]   = AB_XPDR_Ident  ,
["USR1."]   = FNX_OVHD_EXTLT_STROBE_toggle  ,
["USR2."]   = FNX_OVHD_EXTLT_BEACON_toggle  ,
["USR3."]   = FNX_OVHD_EXTLT_NAV_toggle  ,
["USR4."]   = FNX_OVHD_EXTLT_RWYTURN_toggle  ,
["USR5."]   = FNX_OVHD_EXTLT_LAND_Both_cycle  ,
["USR6."]   = FNX_OVHD_EXTLT_NOSE_cycle  ,
["USR7."]   = FNX_OVHD_CALLS_all  ,
["USR8."]   = FNX_OVHD_INTLT_DOME_toggle  ,
["LAMP."]   = Lights_PANEL_toggle  ,
}

-- ############################################### --
-- ## USER block mode2
-- ############################################### --

-- AUSER block buttons and switches
USER2 = {
["ENABLED"] = true  ,
["IDENT"]   = "AV"  ,
["BTN1."]   = VRI_EFIS_MODE_toggle  ,
["BTN2."]   = VRI_FCU_MODE_toggle  ,
["BTN3."]   = VRI_USER_MODE_toggle  ,
["BTN4."]   = FNX_OVHD_ADIRS_1_nav  ,
["BTN5."]   = FNX_OVHD_ADIRS_3_nav  ,
["BTN6."]   = FNX_OVHD_ADIRS_3_nav  ,
["BTN7."]   = FNX_PED_ECAM_TOCONFIG_press  ,
["BTN8."]   = FNX_MPNL_STBY_ATT_pull  ,
["USR1."]   = FNX_PED_XPDR_MODE_cycle  ,
["USR2."]   = FNX_PED_XPDR_ALT_toggle  ,
["USR3."]   = FNX_PED_XPDR_TCAS_TFC_cycle  ,
["USR4."]   = FNX_PED_XPDR_TCAS_MODE_cycle  ,
["USR5."]   = empty  ,
["USR6."]   = FNX_PED_ECAM_clrl  ,
["USR7."]   = FNX_GLSD_ATTNR_WARNING_push  ,
["USR8."]   = FNX_GLSD_ATTNR_CAUTION_push  ,
["LAMP."]   = empty  ,
}

-- ############################################### --
-- ## USER block mode3
-- ############################################### --

-- AUSER block buttons and switches
USER3 = {
["ENABLED"] = true  ,
["IDENT"]   = "GNRD"  ,
["BTN1."]   = VRI_EFIS_MODE_toggle  ,
["BTN2."]   = VRI_FCU_MODE_toggle  ,
["BTN3."]   = VRI_USER_MODE_toggle  ,
["BTN4."]   = FNX_OVHD_ELEC_APUMASTER_toggle  ,
["BTN5."]   = FNX_OVHD_APU_START_on  ,
["BTN6."]   = FNX_OVHD_PNEU_APUBLEED_toggle  ,
["BTN7."]   = FNX_OVHD_ELEC_EXTPWR_toggle  ,
["BTN8."]   = FNX_OVHD_FUEL_PUMP_ALL_toggle  ,
["USR1."]   = empty  ,
["USR2."]   = empty  ,
["USR3."]   = empty  ,
["USR4."]   = empty  ,
["USR5."]   = empty  ,
["USR6."]   = empty  ,
["USR7."]   = empty  ,
["USR8."]   = empty  ,
["LAMP."]   = empty  ,
}

-- ############################################### --
-- ## RADIOS block mode1
-- ############################################### --

-- RADIOS block buttons and switches
RADIOS = {
["COM ."]	= Default_COM_select  ,
["NAV ."]	= Default_NAV_select  ,
["ADF ."]	= Default_ADF_select  ,
["DME ."]	= Default_DME_select  ,
["TRAN."]	= Default_XPND_select  ,
["TFR ."]	= Default_RADIOS_swap  ,
["STBY."]	= Default_RADIOS_mode  ,

["COM1 Select"] = empty  ,
["COM2 Select"] = empty  ,
["COM1 Swap"]   = empty  ,
["COM2 Swap"]   = empty  ,
["COMs Mode"]   = Radios_COM_AUDIO_toggle  ,

["NAV1 Select"] = empty  ,
["NAV2 Select"] = empty  ,
["NAV1 Swap"]   = empty  ,
["NAV2 Swap"]   = empty  ,
["NAVs Mode"]   = Radios_NAV_AUDIO_toggle  ,

["ADF1 Select"] = empty  ,
["ADF2 Select"] = empty  ,
["ADFs Mode"]   = Radios_ADF_AUDIO_toggle  ,

["DME1 Select"] = empty  ,
["DME2 Select"] = empty  ,
["DMEs Mode"]   = Radios_DME_AUDIO_toggle  ,

["XPND Select"] = empty  ,
["XPND Swap"]   = empty  ,
["XPND Mode"]   = Transponder_MODE_toggle  ,
}

DME1 = {
["A  +"]   	= empty  ,
["A ++"]   	= empty  ,
["A  -"]   	= empty  ,
["A --"]   	= empty  ,
["PRESS"]  	= empty  ,
}

FRE1 = {
["A  +"]   	= Default_RADIOS_plus  ,
["A ++"]   	= Default_RADIOS_plusfast  ,
["A  -"]   	= Default_RADIOS_minus  ,
["A --"]   	= Default_RADIOS_minusfast  ,
["PRESS"]  	= Default_RADIOS_press  ,
}

